.infastructure {
    align-items: center;
    background-image: url(../images/bg-pattern-circles.svg),
        linear-gradient($very-dark-gray-blue-gradient,  $very-dark-saturated-blue-gradient);
    background-position: center -200px, center;
    background-repeat: no-repeat;
    background-size: 35rem, cover;
    border-bottom-left-radius: 5rem;
    border-top-right-radius: 5rem;
    display: flex;
    justify-content: center;
    padding: 0rem 2rem;
    width: 100%;
    margin-bottom: 5rem;
    padding-bottom: 5rem;
    margin-top: 15rem;

    @include respond(desktop) {
        background-position: -200px -500px, center;
        background-size: 60rem, cover;
        height: 25rem;
        margin-bottom: 0;
        margin-top: 0rem;
    }

    @include respond(desktop-xl) {
        background-position: 20% -500px, center;
    }

    &__box {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 88rem;

        @include respond(desktop) {
            flex-direction: row;
        }
    }

    &__words {
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0 2rem;
        width: 100%;

        @include respond(desktop) {
            align-items: flex-start;
            gap: 3rem;
            padding: 0 5rem;
            width: 50%;
        }
    }

    &__images {
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
        width: 100%;

        @include respond(desktop) {
            align-items: flex-start;
            gap: 3rem;
            width: 50%;
        }
    }

    &__phone-img {
        margin-top: -12rem;
        width: 23rem;
        z-index: 2;

        @include respond(desktop) {
            margin-top: 4rem;
            width: 35rem;
        }
    }
}